.empty-zone,
#page-zones__main:empty,
.canvas,
#page-zones__main > .widget:not(.row),
.row:not(.widget):not(.row--width-no-padding) .row__container {
  margin-left: auto;
  margin-right: auto;
  max-width: 960px;
  width: 90%;
}

// Move spacing to first widget in the main zone (not sections)
.edit #page-zones__main-overlay + .widget.row,
#page-zones__main > .widget.row:first-child {
  margin-top: -2em;
}

#page-zones__main > .row + .widget:not(.row),
#page-zones__main > .widget:not(.row) + .row {
  margin-top: 20px;
}

#migrated-site {
  .widget.ecomproductslist .productlist-filter {
    margin-left: 0;
  }
}