
#migrated-site {
    



    //  Template - Stylesheet overrides
    // ---------------------------------

    
    .canvas,
    .main {
        padding: 0;
    }

    .main.wrapper {
        margin: 0;
        width: 100%;
    }

    .widget.feature {
        margin-bottom: 0;
        margin-top: 50px;

        @media @mobile {
            margin-top: 20px;
        }
    }



    //  Migration - Container & Spacing
    // -----------------------------------


    .empty-zone,
    #page-zones__main:empty,
    .canvas,
    #page-zones__main > .widget:not(.row),
    .row:not(.widget):not(.row--width-no-padding) .row__container {
      margin-left: auto;
      margin-right: auto;
      max-width: 960px;
      width: 90%;
    }


    // Move spacing to first widget in the main zone (not sections)
    .edit #page-zones__main-overlay + .widget.row,
    #page-zones__main > .widget.row:first-child {
        margin-top: -2em;
    }


    #page-zones__main > .row + .widget:not(.row),
    #page-zones__main > .widget:not(.row) + .row {
        margin-top: 20px;
    }
}
